<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nramos.sleepcycle">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Help" android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".Info"  android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ReminderActivity"  />
        <activity android:name=".Settings"  android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CyclePickerActivity"
            android:screenOrientation="portrait" />
    </application>

    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

</manifest>