<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CyclePickerActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sleepAtTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="serif"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:text="Sleep At:"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/wakeUpAtTextView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="serif"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:text="Wake Up At:"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/cycleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</RelativeLayout>