<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="false"
    android:id="@+id/adapterLinearLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:background="@drawable/border_bottom_line">

        <TextView
            android:id="@+id/cycleTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="serif"
            android:gravity="start|center"
            android:paddingStart="24dp"
            android:text="8:30 PM"
            android:textColor="@color/cardview_light_background"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/numOfCyclesTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/cycleTimeTextView"
            android:fontFamily="serif"
            android:gravity="start|center"
            android:paddingStart="24dp"
            android:text="1 Cycles ~ 1h 30m"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:src="@drawable/ic_add"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/addAlarmImageView"
        android:layout_weight="66.6"
        android:background="@drawable/border_bottom_line"/>

</LinearLayout>