<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="information">
        <item>"The ideal amount of sleep cycles for adults are 5–7 cycles"</item>
        <item>"The ideal amount of sleep cycles for teens are 6–7 cycles"</item>
        <item>"The average duration of a single sleep cycle is 90 minutes"</item>
        <item>"It takes approximately 14 minutes to fall asleep for a human being"</item>
        <item>"Adjust the time it takes for you to fall asleep in "Settings""</item>
        <item>"You can create a Reminder Alarm after setting an alarm in Awake By/Sleep By"</item>
    </string-array>

</resources>