<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Info">

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="If you’re struggling with getting enough sleep, or you’re feeling groggy and disorientated in the morning, you may have issues revolving around sleep cycles."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How this app works"
        android:textColor="@color/colorSecondary"
        android:textSize="22dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:layout_below="@+id/intro"
        />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:autoLink="web"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="Set a personalized alarm at the end of your sleep cycle to optimize the amount of sleep you will receive with unprovoked awakening throughout sleep cycle times. "
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />


    <TextView
    android:id="@+id/title1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Understanding Sleep Cycles"
    android:textColor="@color/colorSecondary"
    android:textSize="24dp"
    android:textAlignment="center"
    android:paddingTop="10dp"
        android:layout_below="@+id/body"
    />

    <TextView
        android:id="@+id/body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep Cycles are "
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:layout_below="@+id/title1"
        android:autoLink="web"
        />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How much sleep do I need?"
        android:textColor="@color/colorSecondary"
        android:textSize="24dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:layout_below="@+id/body1"
        />

    <TextView
        android:id="@+id/body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most adults need 7 to 9 hours of sleep each night."
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:layout_below="@+id/title2"
        android:autoLink="web"
        />


</RelativeLayout>