<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".Info">

    <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:text="@string/info_title"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp"
        android:layout_below="@+id/toolbarLayout"/>

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:autoLink="web"
        android:fontFamily="serif"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp"
        android:text="@string/info_body"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:text="@string/info_title1"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:autoLink="web"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:text="A sleep cycle lasts about 90 minutes, and during that time we move between phases of sleep (REM and NREM).\n\n If sleep is cut short, the body doesn’t have time to complete all of the phases needed for muscle repair, memory consolidation and release of hormones regulating growth and appetite. Then we wake up less prepared to concentrate, make decisions, or engage fully in school, work, and social activities."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body1"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:text="@string/info_title2"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:autoLink="web"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:text="Adults need 7 to 9 hours of sleep\n  Teens need at least 8 hours of sleep "
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body2"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:text="@string/info_title3"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/body3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/title3"
        android:layout_below="@+id/body2"
        android:autoLink="all"
        android:clickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:text="@string/referenceBasics"
        android:textColorLink="#3df7c5"
        android:textColor="#3df7c5"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/body4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body3"
        android:layout_toEndOf="@+id/title3"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:text="@string/referenceCycles"
        android:textColorLink="#3df7c5"
        android:textColor="#3df7c5"
        android:textSize="16sp"
        />

            <TextView
                android:id="@+id/body5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body4"
                android:layout_toEndOf="@+id/title3"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="serif"
                android:paddingTop="10dp"
                android:text="@string/referenceBodyClock"
                android:textAlignment="textStart"
                android:textColor="#3df7c5"
                android:textColorLink="#3df7c5"
                android:textSize="16sp" />
        </RelativeLayout>

</ScrollView>